.navbar {
	list-style: none;
	height: 70px;
	width: 100%;
	position: fixed;
	background-color: white;
	z-index: 1;
	margin-left: -10px;
	margin-right: 10px;
	margin-top: -20px;
}

.nav {
	float: left;
	margin-left: 20px;

	li {
		font-size: 15px;
		display: inline-block;
		margin-left: 10px;
		margin-right: 10px;

		a {
			color: black;

			:hover {
				color: #F1D4AF;
			}
		}
	}
}

.social {
	float: right;
	margin-right: 50px;

	li {
		font-size: 30px;
		display: inline-block;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 10px;

		a {
			color: black;

			:hover {
				color: #F1D4AF;
			}
		}
	}
}

/*Home Page*/

	.banner {
		position: relative;
		background-color: #F1D4AF;
		width: 100%;
		height: 700px;
		margin-left: -10px;
		padding: 10px;

		.title {
			position: relative;
			height: auto;
			width: auto;
			margin-left: -10px;

				img {
					float: right;
					display: block;
					margin-right: 7%;
					margin-top: 250px;
					width: 60%;
				}

				.Logo {
					float: left;
					display: block;
					margin-top: 180px;
					margin-left: 150px;
					height: 150px;
					width: auto;
				}

				p {
					position: absolute;
					top: 370px;
					left: 0;
					width: 20%;
					background: rgba(0, 0, 0, 0.3);
					border-color: black;
					border-style: dotted;
					border-radius: 5px;
					border-width: 2px;
					padding: 5px;
					text-align: center;
					margin-left: 80px;
				}

				p span {
					color: white;
					font: bold 30px Poiret one, cursive;
				}
		}
	}


	.cosplay-home {
		background-color: #FFF;
		width: 100%;
		height: 700px;
		margin-top: 130px;

		.heading {
			position: relative;
			height: auto;
			width: auto;

			h1 {
				position: relative;
				top: 30px;
				padding: 5px;
				color: black;
			}
		}
	}

	.row {
		height: 700px;
		width: 100%;
		margin-top: 50px;
	}

	.image {
		display: inline-block;
		width: 33%;

		img {
			margin-right: 30px;
			margin-left: 40px;
			max-height: 550px;
		}

		p {
			position: absolute;
			margin-top: -25px;
			width: 15%;
			background: #C5E0DC;
			padding: 5px;
			text-align: center;
			margin-left: 190px;
		}

		p span {
				color: black;
				font: bold 20px Poiret one, cursive;
			}
	}


	.portfolio {
		height: 1000px;
		width: 100%;
		background-color: #F1D4AF;
		margin-left: -10px;
		padding-right: 20px;

		.heading {
			position: relative;
			height: auto;
			width: auto;

			h1 {
				position: relative;
				top: 30px;
				padding: 5px;
				color: black;
			}
		}

		img {
			float: right;
			margin-right: 100px;
			margin-top: 50px;
			width: 65%;
			border-color: black;
			border-radius: 5px;
			border-width: 3px;
			border-style: solid;
		}
	}

	.btn {
 		-webkit-border-radius: 28;
		-moz-border-radius: 28;
		border-radius: 28px;
		border-color: black;
		font-family: Poiret one, cursive;
		color: #ffffff;
		font-size: 50px;
 		background: #E08E79;
		padding: 10px 20px 10px 20px;
		text-decoration: none;
		float: left;
		margin-left: 180px;
		margin-top: 300px;
	}

	.btn:hover {
  		background: #c3deda;
  		text-decoration: none;
	}


/*About Me Page*/
	
	.welcome_image {
		height: 350px;
		width: 110%;
		background-color: #fff;
		background-image: url("background_picture.jpg");
		margin-left: -10px;
		margin-top: -10px;

		h1 {
			color: black;
			text-align: center;
			font: bold 50px Poiret one, cursive;
			padding-top: 180px;
		}
	}

	.mission {
		height: 120px;
		width: 100%;

		h3 {
			color: black;
			text-align: center;
			font: 30px Poiret one, cursive;
		}

		p {
			color: black;
			text-align: center;
			font-family: Poiret one, cursive;
			font-size: 22px;
		}
	}

	.who_i_am {
		position: relative;
		height: 300px;
		width: 100%;

		h3 {
			text-align: center;
			float: right;
			margin-right: 200px;
			font-size: 30px;
			background-color: #ECE5CE;
			padding: 3px;
			width: 15%;
		}

		img {
			float: left;
			margin-top: 50px;
			margin-left: 150px;
			margin-right: 20px;
			border-style: solid;
			border-color: black;
			border-width: 3px;
			height: 500px;
			width: auto;
		}

		p {
			color: black;
			text-align: right;
			margin-right: 200px;
			padding-top: 120px;
			font-family: Poiret one, cursive;
			font-size: 22px;
		}
	}

	.background {
		height: 350px;
		width: 100%;
		margin-top: 300px;
		position: relative;

		h3 {
			text-align: center;
			float: left;
			margin-left: 150px;
			font-size: 30px;
			background-color: #C5E0DC;
			padding: 3px;
			width: 15%;
		}

		img {
			float: right;
			margin-top: 0px;
			margin-right: 200px;
			margin-left: 20px;
			border-style: solid;
			border-color: black;
			border-width: 3px;
			height: 500px;
			width: auto;
		}

		p {
			color: black;
			text-align: left;
			font-family: Poiret one, cursive;
			padding-top: 120px;
			font-size: 22px;
			margin-left: 150px;
		}
	}
	
/*Gallery*/

		.heading {
			position: relative;
			height: 200px;
			width: auto;

			h1 {
				position: relative;
				top: 100px;
				padding: 5px;
				color: black;
			}
		}


.complete_row {
		height: 600px;
		width: 100%;
		margin-top: 5px;
	}

	.image_2 {
		display: inline-block;
		width: 33%;
		margin-right: -25px;

		img {
			max-height: 450px;
			max-width: auto;
			margin-left: 90px;
		}
	}

/*Contact Me*/

.intro_text {
	font-size: 20px;
	font-family: Poiret one, cursive;
	width: 50%;
	margin-left: 25%;
	margin-bottom: 50px;
	text-align: center;
}

.form {
	margin-left: 25%;
	width: 50%;

	label {
		font: 20px Poiret one, cursive;
	}

	.name {
		width: 50%;
		margin-left: 10px;
		margin-bottom: 10px;
	}

	.email {
		width: 50%;
		margin-left: 10px;
		margin-bottom: 30px;
	}

	.message {
		width: 100%;
		height: 100px;
		margin-bottom: 10px;
	}

	.button {
		margin-top: 10px;
		margin-left: 50%;
		padding: 5px;
	}
}



/*Text*/

h1 {
	font-family: Poiret one, cursive;
	font-size: 40px;
	text-align: center;
}

h2 {
	font-family: Poiret one, cursive;
}

h3 {
	font-family: Poiret one, cursive;
}

